···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Methods                                                                                                                │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  MockPriceOracle                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setTokenPrice(address,int256)  ·              -  ·            -  ·         90,131  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AuctionNFT                         ·              -  ·            -  ·      2,237,990  ·         7.5 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MockPriceOracle                    ·              -  ·            -  ·      1,152,744  ·         3.8 %  ·           -  │
······································|·················|···············|·················|················|···············
|  TestToken                          ·              -  ·            -  ·        923,762  ·         3.1 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································